
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="theme-color" content="#2C485E">
    <title>الشبكة المحلية</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
   <!-- بداية كود صفحة TABS -->
    <div id="home" class="tab-content" style="display: block;">
        
        <!-- الصفحة الرئيسية -->
        
        
           <header>
        
         <div id="menu-bar">
        <span class="menu-icon" id="toggle-icon"
         onclick="toggleMenu()">☰</span>
         
        <div class="menu" id="menu">
     <div class="menu-yes" id="g">سرعة الإنترنت</div>
           <div class="menu-yes">عن الشبكة</div>
           <div class="menu-yes">للتواصل</div>
           
           
         <div class="tool1"> 
      <div id="tooltip" class="menu-yes"> تعليمات
         <span class="tooltip-content"> 
 عند الاتصال بالشبكة ولم تظهر صفحة تسجيل الدخول افتح اي متصفح واكتب هذا الرقم 1.1.1.1
<br>             
او اكتب عنوان موقع الشبكة www.local.com

             
         </span>
      </div>
   </div>
   
   
           <div class="menu-yes" id="v">برمجة</div>
        </div>
    </div>
        
        <h1>الشبكة المحلية</h1>
        <div class="darkmode">
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <span id="fa-moon">
        <svg width="15" height="15" fill="#f1c40f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
    </span>
   <span id="fa-sun">
       <svg width="15" height="15" fill="#f39c12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
   </span>
    <span class="ball"></span>
  </label>
</div>
       
       </header>
              <!-- عنصر Marquis -->
            
     <marquee direction="right" class="marquis">
  مرحبا بكم في الشبكة المحلية
    </marquee>
     <!-- بداية كود slider images -->
      <div class="slider-container">
        <div class="slider">
   <img src="card1.png" alt="image 1" class="slide">
   <img src="card2.png" alt="image 2" class="slide">
   <img src="card3.png" alt="Image 3" class="slide">
   <img src="card4.png" alt="Image 4" class="slide">
        </div>
    </div>
<!-- نهاية كود slider images -->


<!-- بداية كود ادخال الكرت -->
     <form>
        <div class="ok1" id="ok1">
            <div class="enter1">:ادخل رقم الكرت</div>
            <br>
            <div>
                <input type="text" name="" id="inputBox" required class="textbox" maxlength="10">
            </div>
            <br>
            <button class="button1">
                تسجيل الدخول
            </button>
        </div>
    </form>
    <!-- نهائية كود ادخال الكرت -->
   
    
       
    </div>
    
    
    
    
    <div id="services" class="tab-content">
         <!-- صفحة باقات الكروت -->

        <div class="alright">
            <div class="bags">⋮</div>
            <div class="Options">
                <ul>
                    <li>الخيار الأول</li>
                    <li>الخيار الثاني</li>
                    <li>الخيار الثالث</li>
                </ul>
            </div>

            <h2>باقات الكروت</h2>
        </div>
        
        
    </div>
    <div id="about" class="tab-content">
  <!-- صفحة نقاط البيع -->
          <div class="alright">
            <div class="bags">⋮</div>
            <div class="Options">
                <ul>
                    <li>الخيار الأول</li>
                    <li>الخيار الثاني</li>
                    <li>الخيار الثالث</li>
                </ul>
            </div>

            <h2>نقاط البيع</h2>
        </div>
    </div>
    
    
    <div id="contact" class="tab-content">
        
        <!-- صفحة الاستراحة -->
          <div class="alright">
            <div class="bags">⋮</div>
            <div class="Options">
                <ul>
                    <li>الخيار الأول</li>
                    <li>الخيار الثاني</li>
                    <li>الخيار الثالث</li>
                </ul>
            </div>

            <h2>الاستراحة</h2>
        </div>
    </div>
<!-- نهاية كود نوافذ صفحة  Tabs -->





<!-- بداية كود ايقونات TABS  -->
 <nav class="navbar">
        <ul class="nav-tabs">
            <li class="nav-item" onclick="showTab('home')">
               <div class="svgtop">
                      <svg class="tab-bar__tab-icon tab-bar__tab-icon--home" viewBox="0 0 24 24" width="24px" height="24px" aria-hidden="true">
                    <g class="tab-bar__tab-icon-1" fill="none" stroke="currentColor" stroke-width="3" stroke-linejoin="round">
                        <polygon points="12 1,23 10,23 23,16 23,16 14,8 14,8 23,1 23,1 10" />
                    </g>
                </svg>
               </div>
               <div>الرئيسية</div>
            </li>
            
            <li class="nav-item" onclick="showTab('services')">
              <div><svg class="tab-bar__tab-icon tab-bar__tab-icon--packages" viewBox="0 0 24 24" width="24px" height="24px" aria-hidden="true">
                    <g fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2 L2 7 L12 12 L22 7 Z" />
                        <path d="M2 7 L2 17 L12 22 L22 17 L22 7" />
                    </g>
                </svg>
                </div>
             <div>الباقات</div>
       
            </li>
            <li class="nav-item" onclick="showTab('about')">
               <div>
                    <svg class="tab-bar__tab-icon tab-bar__tab-icon--pos" viewBox="0 0 24 24" width="24px" height="24px" aria-hidden="true">
                    <g class="tab-bar__tab-icon-1" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="4" width="20" height="16" rx="2" ry="2" />
                        <line x1="6" y1="8" x2="18" y2="8" />
                        <line x1="6" y1="12" x2="18" y2="12" />
                    </g>
                </svg>
               </div> 
               <div>نقاط البيع</div>
             
            </li>
            <li class="nav-item" onclick="showTab('contact')">
                <div>
                  <svg  class="tab-bar__tab-icon tab-bar__tab-icon--pos" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M6 20.25H18M10.5 17.25V20.25M13.5 17.25V20.25M3.375 17.25H20.625C21.2463 17.25 21.75 16.7463 21.75 16.125V4.875C21.75 4.25368 21.2463 3.75 20.625 3.75H3.375C2.75368 3.75 2.25 4.25368 2.25 4.875V16.125C2.25 16.7463 2.75368 17.25 3.375 17.25Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
  </path>
</svg>
           </div>
                <div>الاستراحة</div>
            </li>
        </ul>
    </nav>
<!-- نهاية كود ايقونات tabs -->

    <script src="script.js"></script>
</body>

</html>
